# SuperTools

./: .gitignore  docker-compose.yml  pom.xml
backend/: .gitignore  pom.xml
backend/release/: backend.service  dash_apps.sql  docker-compose.yml
backend/src/main/java/info/colarietitosti/supertools/backend/: BackendApplication.java  CustomRestMvcConfiguration.java
backend/src/main/java/info/colarietitosti/supertools/backend/Music/: MusicDownload.java  MusicSearch.java  Tagger.java
backend/src/main/java/info/colarietitosti/supertools/backend/Music/Entity/: Album.java  Artist.java  Track.java
backend/src/main/java/info/colarietitosti/supertools/backend/Series/: SeriesWorker.java  StreamServiceDownloaderBackend.java  WatchseriesConstants.java  WatchseriesSearch.java
backend/src/main/java/info/colarietitosti/supertools/backend/Series/Entity/: Episode.java  Serie.java
backend/src/main/java/info/colarietitosti/supertools/backend/config/: BackendConfiguration.java  BackendConfigutation.java
backend/src/main/java/info/colarietitosti/supertools/backend/config/profiling/: Profiled.java  ProfilerAspect.java  TrackTime.java
backend/src/main/java/info/colarietitosti/supertools/backend/config/series/: SeriesConfig.java  SeriesConfigRepository.java
backend/src/main/java/info/colarietitosti/supertools/backend/dashapps/: DashApp.java  DashAppsDO.java  DashAppsQueues.java  DashAppsRepository.java  DashAppsRest.java
backend/src/main/java/info/colarietitosti/supertools/backend/downloaderQueue/: DownloadQueue.java  DownloadQueueDO.java  DownloadQueueRest.java
backend/src/main/java/info/colarietitosti/supertools/backend/facades/: DashAppsFacade.java  DownloadQueueFacade.java  DownloaderFacade.java  PlexSyncFacade.java  SeriesConfigFacade.java
backend/src/main/java/info/colarietitosti/supertools/backend/ipService/: PingHome.java
backend/src/main/java/info/colarietitosti/supertools/backend/music/: MusicDownloader.java  MusicSearchService.java  Tagger.java
backend/src/main/java/info/colarietitosti/supertools/backend/music/Entity/: Album.java  Artist.java  Track.java
backend/src/main/java/info/colarietitosti/supertools/backend/music/services/: DiscogsService.java  SliderKzService.java
backend/src/main/java/info/colarietitosti/supertools/backend/series/: SeriesWorker.java  StreamServiceDownloaderBackend.java  WatchseriesConstants.java  WatchseriesSearch.java
backend/src/main/java/info/colarietitosti/supertools/backend/series/Entity/: Episode.java  Serie.java
backend/src/main/java/info/colarietitosti/supertools/backend/tools/: Config.java  FileDownloader.java  FirefoxDriverFactory.java  FirefoxDriverUtils.java  ShellExecuter.java  SyncPlexRest.java  Tagger.java  VideoPlaylistDownloader.java
backend/src/main/java/info/colarietitosti/supertools/backend/tools/Config/: Config.java  SeriesConfigE.java  SeriesConfigRepository.java  SeriesConfigRest.java
backend/src/main/java/info/colarietitosti/supertools/backend/tools/Music/: MusicDownload.java  MusicSearch.java  Tagger.java
backend/src/main/java/info/colarietitosti/supertools/backend/tools/Music/Entity/: Album.java  Artist.java  Track.java
backend/src/main/java/info/colarietitosti/supertools/backend/tools/Series/: SerieDownloaderBackend.java  SeriesSearch.java  SeriesWorker.java
backend/src/main/java/info/colarietitosti/supertools/backend/tools/Series/Entity/: Episode.java  Serie.java
backend/src/main/java/info/colarietitosti/supertools/backend/visitors/: MyIps.java  VisitorIps.java  VisitorsRest.java
backend/src/main/resources/: logback-spring.xml
backend/src/test/java/info/colarietitosti/supertools/backend/: BackendApplicationTests.java
backend/src/test/java/info/colarietitosti/supertools/backend/series/: StreamServiceDownloaderBackendTest.java
dyndns/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
dyndns/release/: dyndns.service  installservice
dyndns/src/main/: docker-compose.yml
dyndns/src/main/java/info/colarititosti/dyndns/: DyndnsApplication.java  IpLog.java  (+2 more)
frontend/: Dockerfile  package-lock.json  package.json  pom.xml  vue.config.js  webpack.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Home.vue  Menu.vue
frontend/src/components/dashboard/: AppCard.vue  AppCardsGroup.vue
frontend/src/components/downloader/: Downloader.vue  DownloaderQueue.vue  MusicDownloader.vue  MusicTagger.vue  SeriesConfigurator.vue
frontend/src/components/mangas/: mangaList.vue  scraper.js
frontend/src/components/visitors/: visitors.vue
frontend/src/main/java/info/colarietitosti/supertools/frontend/: FrontendApplication.java
frontend/src/main/java/info/colarietitosti/supertools/frontend/ui/: SuperGenericBean.java
frontend/src/main/java/info/colarietitosti/supertools/frontend/ui/dashApps/: DashAppsClient.java  DashboardMB.java
frontend/src/main/java/info/colarietitosti/supertools/frontend/ui/downloadQueue/: DownloadQueueClient.java  DownloadQueueMB.java
frontend/src/main/java/info/colarietitosti/supertools/frontend/ui/feignClient/: FeignClientConfiguration.java  IpTrust.java  PingHomeConsumer.java
frontend/src/main/webapp/: index.html  welcome.xhtml
frontend/src/main/webapp/ui/cvvisitors/: cvvisitors.xhtml
frontend/src/main/webapp/ui/dashboard/: dashboard.xhtml
frontendJS/: Dockerfile  docker-compose.yml
frontendJS/frontend/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  vue.config.js
frontendJS/frontend/public/: index.html
frontendJS/frontend/src/: App.vue  main.js
frontendJS/frontend/src/components/: Home.vue  Menu.vue
frontendJS/frontend/src/components/dashboard/: AppCard.vue  AppCardsGroup.vue
frontendJS/frontend/src/components/downloader/: Downloader.vue  DownloaderQueue.vue
frontendJS/frontend/src/components/visitors/: visitors.vue
frontendJSF/src/main/webapp/: welcome.xhtml
frontendJSF/src/main/webapp/WEB-INF/: web.xml
frontendJSF/src/main/webapp/ui/cvvisitors/: cvvisitors.xhtml
frontendJSF/src/main/webapp/ui/dashboard/: dashboard.xhtml
frontendJSF/src/main/webapp/ui/downloader/: downloader.xhtml
(+8 files in other folders)
